{
    "source": {
        "directories": [
            "src"
        ],
        "excludes": [
            "src/Command/BaseNotTypedCommand.php"
        ]
    },
    "logs": {
        "text": "infection.log",
        "stryker": {
            "badge": "main"
        }
    },
    "mutators": {
        "@default": true,
        "IncrementInteger": {
            "ignore": [
                "IonBazan\\ComposerDiff\\Formatter\\JsonFormatter::format"
            ]
        },
        "Ternary": {
            "ignore": [
                "IonBazan\\ComposerDiff\\Formatter\\AbstractFormatter::terminalLink"
            ]
        },
        "ReturnRemoval": {
            "ignore": [
                "IonBazan\\ComposerDiff\\Formatter\\Helper\\Table::getColumnWidth",
                "IonBazan\\ComposerDiff\\Command\\DiffCommand::hasDowngrades"
            ]
        }
    }
}
